var myWorker = new Worker('worker-bundle.js');
console.log("travailleur de départ");

let invocations = 0 ;

myWorker.addEventListener('message', fonction(e) {
    document.getElementById('hash').textContent = e.data;
    invocations++ ;
}, faux);

var IDintervalle = window.setInterval(fonction(){
    document.getElementById('rate').textContent = (invocations * 10 * 1) + " h/s" ; //invoc * 10fps * travailleur tous les 100 hachages
    appels = 0 ;
  }, 100);

bloc const = {
    modèle : 536870912,
    précédentblockhash: '00000000000000000061abcd4f51d81ddba5498cff67fed44b287de0990b7266',
    merkleroot : '871148c57dad60c0cde483233b099daa3e6492a91c13b337a5413a4c4f842978',
    heure : 1515252561,
    bits : '180091c1'
} ;
message = {block : block , startNonce : 44500998}
monTravailleur.postMessage(message);
